 // Fonts family 
 @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
 // cnrl + f + ctrl + v + alt enter= выделение всего интересущего
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@active-button: #1A90FF;
@light: #FFFFFF;
@text: #000000;
@black: #000000;
/* Basic setting */
body{
   font-family: Comfortaa;

}
li {
  list-style-type: none;
}
a:hover,active,focus {
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
}
h2,h3,h4,h5,h6{
  padding:0;
  margin: 0;
}
.header {
  height: 39px;
  position: relative;
  z-index: 10;
}

.header-overlay{
  width: 100%;
  height: 42px;
  background-color: @black;
  position: absolute;
  z-index: 1;
}
.main-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
}

.main {

  &-wrapper {
    height: 100vh;
    background-image: url(../img/main/main-bg.png);
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
}
section {
 margin:44px 0 0 0;
}


//Header settings 
.header {
 height: 42px;

  &-wrapper {
    height: 100%;
    z-index: 2;
  }
}
.logo {

  &-wrapper {
    color:@light;
    span {
      font-size: 1.375rem;

    }
  }
}

.menu {
  display: flex;
  justify-content: center;
  li{
    margin:0 2.625rem 0 2.625rem;
  }
  &-link {
    color: @light;
    font-family: Comfortaa;
    font-size: 0.75rem;
    font-weight: normal;
    line-height: 13px;
  }
  &-link:hover {
    color:@active-button;
  }

}

.basket {
 display: flex;
 justify-content: flex-end;
  &-wrapper {
  display: flex;
  align-items:flex-start;
   img {
    cursor: pointer;
    height: 18px;
    width: 18px;
   }
  }
}
.rw-align {
  align-items: center;
  height: 42px;
  // border: 2px solid red;
}

// Main section
.active-call {
  margin:31px 0 0 0;
  color: @active-button;
  font-size: 1.25rem;
  line-height: 22px;
}
.main-content {
 text-align: center;
 margin-top: 25%;
 .main-title {
   h2 {
   font-size: 2.125rem;
   color:@light;
   font-weight: 700;
   line-height: 38px;

   }
 }
 .main-active-call {
  margin:31px 0 0 0;
  color: @active-button;
  font-size: 1.25rem;
  line-height: 22px;
  span{
   
  }
 }
}

//Блок с Рюкзаком
.backpacks-wrapper {
  height: 684px;
 
}

.backpacks-overlay {
  height: 684px;
  width: 100%;
  position: absolute;
  background-image: url(../img/backpacks/bagpacks-bg.png);
  background-size: cover;
  // background-position: center center;
  background-repeat: no-repeat;
  
}

.backpacks{
  
  &-title {
    margin:67px 0 0 0;
  }

  &-call-to-action {
  display: flex;
  margin: 81px 0 0 0;
  cursor: pointer;
   img {
    position: relative;
    right: 0;
    bottom: 0px;
    height:32px; 
    width:21px;
   }
  }

  &-text {
    margin:25px 0 0 0;
    font-size: 1.25rem;
    color: @black;
    line-height: 22px;

  }
}
// BAGS content 
.bags-overlay {
  position: absolute;
  background-image: url(../img/bags/BG.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 684px;
}
.bags-wrapper {
  // height: 684px;
  height: 684px;
  position: relative;
}
.bags-overlay-black {
   position:absolute;
    background: rgba(0, 0, 0, 0.6);
    height: 684px;
    width: 100%;
}

.bags-title {
  color: @light;
 font-size: 1.875rem‬;
 line-height: 33px;
 font-weight: 700;
}

.bags-content {
  text-align: center;
  margin: 192px 0 0 0;
}
.bags-subtitle {
  font-size: 1.5rem;
  line-height: 27px;
  color:@light;
  margin-top: 31px;
}

// Contacts
.vertical-body {
  display: flex;
  justify-content: center;
  margin: 77px 0 150px 0;
}
.vertical-line {
 height: 389px;
 width: 2px;
 background-color: @black;
 text-align: center;
}
.contacts-wrapper {
  height: 616px;
  background-color:#F8F8F9;
}
.contacts-title {
  font-size:1.875rem‬;
  font-weight: 700;
  line-height: 33px;
  margin: 96px 0 0 0;
}
.contacts-number {
  font-family: Montserrat;
  font-size: 1.25rem;
  margin: 41px 0 21px 0;
}
.contacts-text {
  width: 275px;
  font-size:1.125rem;
  margin: 48px 0 0 0;
}
.contacts-body {
  display: flex;
  justify-content: center;
}
.contacts-button {
  margin: 26px 0;
  border-top: 0px solid #000;
  border-left: 0px solid #000;
  border-right: 0px solid #000;
  background-color: #F8F8F9;
}

.main-form-input {
  display: block;
  width: 149px;
  border-top: 0px solid #000;
  border-left: 0px solid #000;
  border-right: 0px solid #000;
  // border-bottom: 0px solid #000;
  background-color:#F8F8F9;
  outline: none; 
  margin:10px 0;
  &:focus {
  border-top: 0px solid #000;
  border-left: 0px solid #000;
  border-right: 0px solid #000;
  border-bottom: 2px solid #000;
  transition-timing-function:linear;
  transition-duration: 1s; 
  background-color:#F8F8F9;
  outline: none;
  }
}
.contacts-form {
  margin-top: 39px;

}
#main-form-text {
  margin-top: 26px;
  height: 168px;
  width: 345px;
  border-radius: 5px;
  border: 1px solid #C4C4C4;
  outline: none;
}


// Hover

.hover-wrapper {
  height: 59px;
  clear: #F5F5F7;
}
.hover-logo {
  display: flex;
  align-items:center;
  height: 59px;
}
.hover-mail {
  display: flex;
  align-items:center;
  height: 59px;
  font-size: 12px;
  justify-content: flex-end;
  color:@black;
}